# rolebaseAuthentication

./: RoleBasedAuthentication.sln
RoleBasedAuthentication/: Program.cs  RoleBasedAuthentication.csproj  appsettings.json
RoleBasedAuthentication/Controllers/: AdminController.cs  ClassController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
RoleBasedAuthentication/Data/: ApplicationDbContext.cs
RoleBasedAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250905052810_InitialMigrate.Designer.cs  20250905052810_InitialMigrate.cs  20250905090554_AddedName.Designer.cs  20250905090554_AddedName.cs  20250905104113_AddedUserRole.Designer.cs  20250905104113_AddedUserRole.cs  20250905105439_DropRole.Designer.cs  20250905105439_DropRole.cs  20250910092559_AddActiveStatus.Designer.cs  20250910092559_AddActiveStatus.cs  20250910092717_AddActiveDefaultStatus.Designer.cs  20250910092717_AddActiveDefaultStatus.cs  20250910092910_ActiveStatus.Designer.cs  20250910092910_ActiveStatus.cs  20250911122906_AddClassTable.Designer.cs  20250911122906_AddClassTable.cs  (+13 more)
RoleBasedAuthentication/Interfaces/: IEmailWithAttachment.cs
RoleBasedAuthentication/Models/: ApplicationUser.cs  ClassModal.cs  EmailSettingsModal.cs  MyModal.cs  TeacherClassModal.cs  TeacherDetailModel.cs
RoleBasedAuthentication/Properties/: launchSettings.json
RoleBasedAuthentication/RepoHelpers/: ClassHelper.cs  SpaHelper.cs  UsersHelper.cs
RoleBasedAuthentication/Services/: EmailSender.cs  EnumServices.cs
(+44 files in other folders)
